{
  "permissions": {
    "allow": [
      "Bash(git init *)",
      "Bash(git remote *)",
      "WebFetch(domain:fitmigo.elv8.codes)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(git push *)"
    ]
  }
}
